<!DOCTYPE html>
<html>
  <style>
body {
  background-image: url(Images/2.jpeg);
}
</style>
<head>
    <title>Welcome page</title>
</head>
<body>
<h1 style="color:white";>Welcome!! you entered the right password</h1>
</body>
</html>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #505ac7;
}
</style>
<a class="maxbutton" href="https://generalm4thsvic.peroorep.repl.co/" data-maxbuttoncounter="{&quot;button_id&quot;:666267,&quot;url&quot;:&quot;https:\/\/generalm4thsvic.peroorep.repl.co\/&quot;,&quot;check&quot;:&quot;9bwtUK1U&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Working site</span></a>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 0px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #505ac7;
}
</style>
<a class="maxbutton" href="https://general-mathematics-beta-5.zechariahechols.repl.co/" data-maxbuttoncounter="{&quot;button_id&quot;:459774,&quot;url&quot;:&quot;https:\/\/general-mathematics-beta-5.zechariahechols.repl.co\/&quot;,&quot;check&quot;:&quot;nLkUs8Zn&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Working site 2</span></a>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 0px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #505ac7;
}
</style>
<a class="maxbutton" href="https://generalmathsmod-6.zechariahechols.repl.co/" data-maxbuttoncounter="{&quot;button_id&quot;:617145,&quot;url&quot;:&quot;https:\/\/generalmathsmod-6.zechariahechols.repl.co\/&quot;,&quot;check&quot;:&quot;6l_MhBiz&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Might not work</span></a>
<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 0px #333333;
  -moz-box-shadow: 0px 0px 2px 0px #333333;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 0px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #505ac7;
}
</style>
<a class="maxbutton" href="https://replit.com/@ZechariahEchols/GeneralMathsMOD-6?v=1" data-maxbuttoncounter="{&quot;button_id&quot;:896025,&quot;url&quot;:&quot;https:\/\/replit.com\/@ZechariahEchols\/GeneralMathsMOD-6?v=1&quot;,&quot;check&quot;:&quot;VxS_lrtG&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >You want to click open website when you get to this one</span></a>
<a class="maxbutton" href="https://generalmathsmod.onrender.com" data-maxbuttoncounter="{&quot;button_id&quot;:896025,&quot;url&quot;:&quot;https:\/\/replit.com\/@ZechariahEchols\/GeneralMathsMOD-6?v=1&quot;,&quot;check&quot;:&quot;VxS_lrtG&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >main site fully working</span></a>
